Number Summary, a Shiny Application
========================================================
author: The Presenter
date: `r date()`
transition: fade

Why Number Summary ?
========================================================

This shiny application hepls calculating number summary for a given list of numeric values

This is quite simple:
- Just enter your numbers in a text box
- Input numbers should be comma(,) seperated
- Immediately quantiles (summary) & Boxplot will be created

Pros: This is very handy for small amount of numeric values

Cons: Not suitable for large amount amount of numeric values

Example
========================================================
- Lets say we have 10 numbers to check their summary.

- Just enter them as below(comma seperate) for an example:
0,2,3,1,4,6,9,5,7,8

- The apps will show quantiles similar to below:

```{r echo = FALSE}
inputValues = c(10,20,15,30,25,50,60,-10,13.5,-20.5)
summary(inputValues)
```

Example (Cont.)
========================================================
- It will show the the corresponding boxplot as below:

```{r, echo=FALSE}
boxplot(inputValues,
        xlab = '', ylab = 'Input Numeric Values',
	main = 'Box Plot')
```


Conclusion
========================================================

- It is very simple and easly to use
- It is free and opensource, just change as per your need
- Share it to as many people as you want
- Enjoy !

Application link(shinyapps.io):
http://obaid.shinyapps.io/shinyApps/

Source Code(github):
https://github.com/obaidcuet/DevelopingDataProducts/tree/master/shinyApps/
